db.sqlite3
__pycache__
*.pyc
egcm/media/*
egcm/htmlcov/*
egcm/.coverage
media_cdn/*
.pytest_cache/*
egcm/.pytest_cache/*
egcm/.pytest_cache/v/cache/nodeids
.coverage
egcm/geckodriver.log
geckodriver.log
htmlcov/*
